<?xml version="1.0"?>
<cross-domain-policy>
  <allow-access-from domain="*"/>
  <allow-access-from domain="*.turner.com"/>
  <allow-access-from domain="*.cnn.com"/>
  <allow-access-from domain="*.adultswim.com"/>
</cross-domain-policy>
